<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    
    <ul>
        <li>
          <a href="index.html"> Home</a>
        </li>
        <li>
           <a href="cardapio.html">Cardápio</a>
        </li>
    </ul>
    
    <h1>Cardápio da La Belle Pizza's</h1>

    <p>
        Nosso cardápio é um verdadeiro festival de sabores. Oferecemos uma ampla 
        gama de opções que atendem a todos os gostos e preferências. 
        Desde as clássicas e amadas Margherita e Pepperoni, até criações mais ousadas 
        como a nossa exclusiva Pizza Trufada e a Pizza Mediterrânea com ingredientes frescos 
        e aromáticos. Além das nossas pizzas tradicionais, você encontrará opções vegetarianas, 
        veganas e sem glúten, todas preparadas com o mesmo cuidado e dedicação.
    </p>

    <h3> Pizzas Clássicas </h3>

    <ul>
        <li>
            <h4>Margherita</h4>

            <p><b>Ingredientes:</b> Molho de tomate, muçarela, tomates frescos, manjericão, azeite de oliva</p>
            <p><b>Descrição:</b> Uma pizza tradicional italiana com a simplicidade dos ingredientes frescos, 
            perfeita para os amantes do clássico.</p>
        </li>

        <li>
            <h4>Pepperoni</h4>

            <p><b>Ingredientes:</b> Molho de tomate, muçarela, fatias de pepperoni, orégano</p>
            <p><b>Descrição:</b> A favorita dos fãs de carnes, com generosas fatias de pepperoni sobre
            uma camada de muçarela derretida.</p>
        </li>    
    
        <li>
    
            <h4>Quattro Formaggi</h4> 

            <p><b>Ingredientes:</b> Molho de tomate, muçarela, gorgonzola, parmesão, provolone</p>
            <p><b>Descrição:</b> Uma mistura rica de quatro queijos que derretem em uma deliciosa 
            combinação de sabores intensos e cremosos.</p>
        </li>
       
        <h3>Pizzas Especiais</h3>

        <li>
            <h4>Pizza Trufada</h4>

            <p><b>Ingredientes:</b>Molho de creme trufado, muçarela, cogumelos selvagens, presunto de parma, rúcula</p>
            <p><b>Descrição:</b> Uma pizza sofisticada com creme trufado, cogumelos selvagens e presunto de parma, 
            finalizada com rúcula fresca.</p>
        </li>
        
        <li>
            <h4>Mediterrânea</h4>

            <p><b>Ingredientes: </b> Molho de tomate, muçarela, azeitonas negras, tomates secos, queijo feta, cebolas roxas, orégano</p>
            <p><b>Descrição:</b>Uma pizza inspirada na culinária mediterrânea com um 
            mix de sabores intensos e frescos.</p>
        </li>

        <li>
            <h4>La Belle Veggie</h4>

            <p><b>Ingredientes: </b>Molho de tomate, muçarela, pimentões, cogumelos, azeitonas, cebola roxa, espinafre</p>
            <p><b>Descrição:</b>Uma opção colorida e saudável com uma variedade de vegetais frescos, ideal para vegetarianos.</p>
        </li>
 
        <h3>Pizzas Gourmet</h3>

        <li>
            <h4>Pizza de Frutos do Mar</h4>

            <p><b>Ingredientes:</b>Molho de tomate, muçarela, camarões, lulas, mexilhões, alho, salsinha</p>
            <p><b>Descrição:</b>Uma combinação de frutos do mar frescos sobre uma base de muçarela e molho de tomate, 
            perfeita para os amantes de mariscos.</p>
        </li>

        <li>
            <h4>Pizza BBQ Chicken</h4>

            <p><b>Ingredientes:</b>Molho barbecue, muçarela, peito de frango grelhado, cebolas caramelizadas, coentro fresco</p>
            <p><b>Descrição:</b>Uma pizza com um molho barbecue tangy, peito de frango grelhado e cebolas caramelizadas, 
            finalizada com um toque de coentro.</p>
        </li>
 
        <li>
            <h4>Pizza de Trufas e Cogumelos</h4>

            <p><b>Ingredientes:</b>Molho de creme trufado, muçarela, cogumelos porcini, cebola caramelizada, queijo parmesão</p>
            <p><b>Descrição:</b> Uma pizza gourmet com um molho de creme trufado, cogumelos porcini 
            e cebola caramelizada, finalizada com queijo parmesão.</p>
        </li>
    
        <h3>Pizzas Doces</h3>

        <li>
            <h4>Pizza de Nutella com Morangos</h4>

            <p><b>Ingredientes:</b> Nutella, morangos frescos, açúcar de confeiteiro</p>
            <p><b>Descrição:</b> Uma pizza doce para a sobremesa, com uma camada generosa de Nutella e 
            morangos frescos, polvilhada com açúcar de confeiteiro.</p>
        </li>

        <li>
            <h4>Pizza de Banana com Canela</h4>

            <p><b>Ingredientes:</b>Bananas fatiadas, açúcar mascavo, canela em pó, chocolate derretido</p>
            <p><b>Descrição:</b> Uma pizza doce com bananas, açúcar mascavo e canela, 
            finalizada com chocolate derretido.</p>
        </li>

        <h3>Acompanhamentos</h3>
        
        <li>

            <p><b>Bruschettas:</b> Pão crocante com tomate, manjericão e azeite.</p>
            <p><b>Almôndegas:</b> Almôndegas suculentas servidas com molho de tomate.</p>
            <p><b>Salada Caprese:</b> Tomate, muçarela, manjericão e azeite balsâmico.</p>
            <p><b>Azeitonas e Queijos:</b> Seleção de azeitonas e queijos variados.</p>
        </li>
    
        <h3>Bebidas</h3>

        <li>
            <p><b>Refrigerantes:</b> Coca-Cola, Sprite, Fanta</p>
            <p><b>Águas:</b> Água com gás, Água sem gás</p>
            <p><b>Sucos Naturais:</b> Laranja, Manga, Abacaxi</p>
            <p><b>Vinhos e Cervejas:</b> Seleção de vinhos tintos e brancos, cervejas artesanais</p>
        </li>

    </ul>

    <h4>Para Realizar seu pedido, preencha os campos abaixo:</h4>
    
    <form>
        <label for="nome">Nome</label><br>
        <input type="text" id="nome">
        <br>
        <br>
        <label for="email">E-mail</label><br>
        <input type="email" id="email">
        <br>
        <br>
        <label for="assunto">Pedido</label><br>
        <textarea name="pedido" id="pedido" cols="70" rows="5"></textarea>
        <br>
        <br>
        <button>Enviar</button>
    
    </form>
</body>
</html>